<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Playfair+Display:wght@400;700;800&family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/1280.css">
    <link rel="stylesheet" href="css/1366.css">
    <script src="https://kit.fontawesome.com/c6a219b442.js" crossorigin="anonymous"></script>
    <title>Law Firm</title>
</head>
<body>
<header id="header">
    <nav>
        <h1><span>AB</span> Alla Bogach</h1>
        <ul class="menu">
            <li>Element</li>
            <li>Element</li>
            <li>Element</li>
            <li>Element</li>
            <li>Element</li>
            <li>Element</li>
        </ul>
    </nav>
    <div class="content">
        <div class="text">
            <em>Corporate law</em>
            <p>CORPORATE <span>LAW</span> <br>MATTERS</p>
            <a href="#connect" class="button">Свяжитесь со мной</a>
        </div>
    </div>
</header>
<div id="personName" class="blockCard">
    <div class="element"></div>
    <div class="element">
        <em>YOUR ATTORNEY</em>
        <h2>Alla Bogach</h2>
        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine. I am so happy, my dear friend.</p>
        <img class="painting" src="res/Paul-GD.png" alt="">
        <div class="link">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-twitter"></i>
            <i class="far fa-address-book"></i>
        </div>
    </div>
    <div class="element">
        <div class="titleCard">
            <h2>Pratice Area</h2>
        </div>
        <div class="card">
            <img src="res/insurance5.png" alt="">
            <div class="text">
                <h3>Coporate & Securities</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind. One morning, when Gregor Samsa woke from troubled.</p>
            </div>
        </div>
        <div class="card">
            <img src="res/insurance5.png" alt="">
            <div class="text">
                <h3>Coporate & Securities</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind. One morning, when Gregor Samsa woke from troubled.</p>
            </div>
        </div>
        <div class="card">
            <img src="res/insurance5.png" alt="">
            <div class="text">
                <h3>Coporate & Securities</h3>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind. One morning, when Gregor Samsa woke from troubled.</p>
            </div>
        </div>
    </div>
    <div class="element"></div>
</div>
<div id="about" >
    <div class="block">
        <div class="title">
            <em>What we are expert at</em>
            <h2> why clients choose us?</h2>
        </div>
        <div class="content">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookm arksgrove right at the coast of the Semantics, a large language ocean. A small river named</p>
            <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which was created for the bliss of souls like mine.</p>
        </div>
        <div class="interval ">
            <div class="card">
                <em>1000+</em>
                <p>Client Consultations</p>
            </div>
            <div class="card">
                <em>95%</em>
                <p>Client Consultations</p>
            </div>
            <div class="card">
                <em>100 $</em>
                <p>Client Consultations</p>
            </div>
            <div class="card">
                <em>30+</em>
                <p>Client Consultations</p>
            </div>

        </div>
    </div>
</div>
<div id="biography" class="blockCard">
    <div class="element"></div>
    <div class="element">
        <div class="titleCard">
            <h2>Biography</h2>
            <em>John Smith is a Partner at Attorna and the Head of International Arbitration Practice. John specialises in consulting clients in the area of international trade, and representing their interests in.</em>
        </div>
        <p>John is the leader of the Working Group on International Taxation & EU Harmonization in UK at the American Chamber of Commerce. He is also the Committee Head of the Permanent Scientific Committee of IFA. During 2011 John served as the Co-Chair of the Tax Committee of the American Chamber of Commerce and was the member of the working group on VAT reform at the Ministry of Finance of United Kingdom.</p>
    </div>
<!--    Основная информация о компании  -->
    <div class="element">
        <div class="titleCard">
            <h2>Education & Bar Admission</h2>
        </div>
        <div class="card">
            <i class="fas fa-plus"></i>
            <p>BA, Columbia College; 2001</p>
        </div>
        <div class="card">
            <i class="fas fa-plus"></i>
            <p>Master of Law, 2007. UK University</p>
        </div>
        <div class="card">
            <i class="fas fa-plus"></i>
            <p>Admitted to the Bar since 2013</p>
        </div>
        <div class="card">
            <i class="fas fa-plus"></i>
            <p>Member of the International Bar Association</p>
        </div>
        <div class="card">
            <i class="fas fa-plus"></i>
            <p>Member of the London City Bar Association</p>
        </div>
        <div class="card">
            <i class="fas fa-minus"></i>
            <p>Speaker of GAFTA Professional Development Programmes</p>
        </div>
        <div class="card">
            <i class="fas fa-plus"></i>
            <p>Speaker of GAFTA Professional Development Programmes</p>
        </div>
    </div>
    <div class="element"></div>
</div>
<div id="case" >
    <div class="title">
        <em>WORKS FROM PAST</em>
        <h2>Case Study</h2>
    </div>
    <div class="content">
        <div class="card">
            <div class="img">
                <img src="res/Family1-800x571.jpg" alt="">
            </div>
            <h3>Family Violence</h3>
        </div>
        <div class="card">
            <div class="img">
                <img src="res/Giving-Million-Air-Its-Wings-800x571.jpg" alt="">
            </div>
            <h3>Giving Million Air Its Wings</h3>
        </div>
        <div class="card">
            <div class="img">
                <img src="res/Reinventing-the-Riverfront-800x571.jpg" alt="">
            </div>
            <h3>Car Accident Insurance</h3>
        </div>
        <a href="#" class="button">View all cases <i class="fas fa-long-arrow-alt-right"></i></a>
    </div>
</div>
<div id="comment">
    <div class="block">
        <div class="title">
            <em>Comment</em>
            <h2>Words from client</h2>
        </div>
        <i class="fas fa-quote-left"></i>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts.</p>
        <div class="contact">
            <img src="res/Emma1-150x150.jpg" alt="">
            <div class="text">
                <h3>Emma Gordon</h3>
                <em>CEO Of iFin, Financial Corp</em>
            </div>
        </div>
    </div>
</div>
<div id="connect" class="blockCard">
    <div class="contact element">
        <div class="titleCard">
            <h2>Contact info</h2>
        </div>
        <ul>
            <li><i class="fas fa-mobile-alt"></i>Vodafone : (1)2345-2345-54</li>
            <li><i class="fas fa-mobile-alt"></i>kyivstar : (1)2345-2345-54</li>
        </ul>
        <ul>
            <li><i class="far fa-envelope"></i> Contact@Attornasite.co</li>
            <li><i class="far fa-clock"></i> Mon - Fri 09:00-17:00</li>
            <li><i class="fas fa-map-marked-alt"></i> 12th Wall Street NY CV564 Unites States</li>
        </ul>
        <p>Far far away, behind the word mountains, far from thte countries Vokalia and Consonantia, there live the blind texts. Separated they.</p>
        <form action="" onsubmit="return false">
            <input class="email" type="text" placeholder="Your email">
            <input type="button" value="Subscribe">
        </form>
    </div>
    <div class="consultation element">
        <div class="titleCard">
            <h2>Free Consultation</h2>
        </div>
        <p>Law is complicate matter. It can cause you a big problem. Let us help you!</p>
        <form action="" onsubmit="return false">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Phone">
            <input type="text" placeholder="Corporate Law">
            <input type="text" placeholder="Email">
            <textarea placeholder="Message..." cols="40" rows="10"></textarea>
            <input type="button" value="Submit Now">
        </form>
    </div>
</div>
<footer id="footer" class="blockTwo">
    <div class="partner">
        <a href="#"><img src="res/banner-1-d.png" alt=""></a>
        <a href="#"><img src="res/banner-2-d.png" alt=""></a>
        <a href="#"><img src="res/banner-3-d.png" alt=""></a>
        <a href="#"><img src="res/banner-4-d.png" alt=""></a>
    </div>
    <hr>
    <div class="content">
        <div class="about">
            <h2><img src="res/logo-footer.png" alt=""></h2>
            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into.</p>
            <div class="link">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-twitter"></i>
                <i class="far fa-address-book"></i>
            </div>
        </div>
        <div class="contact">
            <h3>Contact Info</h3>
            <ul>
                <li>Box 3233</li>
                <li>1810 Kings Way</li>
                <li>King Street, 5th Avenue, New York</li>
            </ul>

        </div>
        <div class="practice">
            <h3>Practice Areas</h3>
            <ul>
                <li>Family Violence</li>
                <li>Car Accident Insurance</li>
                <li>Public Company Fraud</li>
                <li>Privacy Matter</li>
                <li>Failure of Apple Acquisition</li>
            </ul>
        </div>
        <div class="map">
            <h3>Tell my</h3>
            <ul>
                <li><i class="fas fa-mobile-alt"></i>+(1) 2345-2345-54</li>
                <li><i class="fas fa-mobile-alt"></i>+(1) 2345-2345-54</li>
            </ul>

        </div>
    </div>
</footer>
<div class="citeInfo blockTwo">
    <p>info@goldenblatt.co.uk</p>
    <p>49 Russell Square, London, UK</p>
    <p>Follow us</p>
</div>
<script src="js/index.js"></script>
</body>
</html>
